<!doctype html><html lang=en>
<head>
<title> :: My Top Tracks</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="My monthly top tracks, updated on 5/31/2024, 1:11:11 AM
Adele: Set Fire to the Rain Portion Boys: Kyläbaari Lauri Tähkä: Näissä juhlissa ei itketä SANNI: Kelpaat kelle vaan (Vain elämää kausi 7) [feat. Apocalyptica] ABREU: Sytyn ABBA: Knowing Me, Knowing You Pilvi Hämäläinen: Mon chéri VIIVI: Hyväuskoinen Haloo Helsinki!: Vihaan kyllästynyt Suvi Teräsniska: Miten sydämet toimii? (Vain elämää kausi 12) Ani Lorak: Shady Lady Teflon Brothers: Lähiöunelmii Anna Puu: 2020 Marjan Vahdat: In the Garden of the Soul Apulanta: Armo Nopsajalka: Lupaan olla - Radio edit Chanel: SloMo The Weeknd: Blinding Lights Paco El Lobo: Agua pa&amp;rsquo;l molino - Bulería de Jerez Alanis Morissette: Reasons I Drink ">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=/my-heart-music/>
<link rel=stylesheet href=/my-heart-music/assets/style.css>
<link rel=apple-touch-icon href=/my-heart-music/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/my-heart-music/img/favicon/orange.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content>
<meta property="og:description" content="My monthly top tracks, updated on 5/31/2024, 1:11:11 AM
Adele: Set Fire to the Rain Portion Boys: Kyläbaari Lauri Tähkä: Näissä juhlissa ei itketä SANNI: Kelpaat kelle vaan (Vain elämää kausi 7) [feat. Apocalyptica] ABREU: Sytyn ABBA: Knowing Me, Knowing You Pilvi Hämäläinen: Mon chéri VIIVI: Hyväuskoinen Haloo Helsinki!: Vihaan kyllästynyt Suvi Teräsniska: Miten sydämet toimii? (Vain elämää kausi 12) Ani Lorak: Shady Lady Teflon Brothers: Lähiöunelmii Anna Puu: 2020 Marjan Vahdat: In the Garden of the Soul Apulanta: Armo Nopsajalka: Lupaan olla - Radio edit Chanel: SloMo The Weeknd: Blinding Lights Paco El Lobo: Agua pa&amp;rsquo;l molino - Bulería de Jerez Alanis Morissette: Reasons I Drink ">
<meta property="og:url" content="/my-heart-music/">
<meta property="og:site_name" content="My Top Tracks">
<meta property="og:image" content="/my-heart-music/img/favicon/orange.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
</head>
<body class=orange>
<div class="container center headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
My Top Tracks
</div>
</a>
</div>
</div>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=/my-heart-music/></a></h1>
<div class=post-meta>
</div>
<div class=post-content><div>
<p>My monthly top tracks, updated on 5/31/2024, 1:11:11 AM</p>
<h2 id=adele-set-fire-to-the-rainhttpsopenspotifycomtrack3di5hcvxxciiqwmh1jarhy><a href=https://open.spotify.com/track/3di5hcvxxciiqwMH1jarhY>Adele: Set Fire to the Rain</a><a href=#adele-set-fire-to-the-rainhttpsopenspotifycomtrack3di5hcvxxciiqwmh1jarhy class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02164feb363334f93b6458d2a9 alt=Adele!></p>
<h2 id=portion-boys-kyläbaarihttpsopenspotifycomtrack0qo1qni4toxlwtgxqmvqpa><a href=https://open.spotify.com/track/0QO1QnI4tOXLwtgXQmVqPA>Portion Boys: Kyläbaari</a><a href=#portion-boys-kyläbaarihttpsopenspotifycomtrack0qo1qni4toxlwtgxqmvqpa class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e026dd2b3eaa2447576841020f3 alt="Portion Boys!"></p>
<h2 id=lauri-tähkä-näissä-juhlissa-ei-itketähttpsopenspotifycomtrack1bq4q7w4fyh0z8ntztze1c><a href=https://open.spotify.com/track/1Bq4q7w4FYh0z8ntZTzE1C>Lauri Tähkä: Näissä juhlissa ei itketä</a><a href=#lauri-tähkä-näissä-juhlissa-ei-itketähttpsopenspotifycomtrack1bq4q7w4fyh0z8ntztze1c class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e027967e69b2919db696e574fff alt="Lauri Tähkä!"></p>
<h2 id=sanni-kelpaat-kelle-vaan-vain-elämää-kausi-7-feat-apocalypticahttpsopenspotifycomtrack1g5ekwqrgwcxg2vx14efzn><a href=https://open.spotify.com/track/1g5ekWqRgWCxG2vX14EFzn>SANNI: Kelpaat kelle vaan (Vain elämää kausi 7) [feat. Apocalyptica]</a><a href=#sanni-kelpaat-kelle-vaan-vain-elämää-kausi-7-feat-apocalypticahttpsopenspotifycomtrack1g5ekwqrgwcxg2vx14efzn class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02be7cf5bb0aa2c44829409d5c alt=SANNI!></p>
<h2 id=abreu-sytynhttpsopenspotifycomtrack6fvfhcw2vwlncfdcyzbijn><a href=https://open.spotify.com/track/6FvFHCW2vWLNCFdcyZbiJn>ABREU: Sytyn</a><a href=#abreu-sytynhttpsopenspotifycomtrack6fvfhcw2vwlncfdcyzbijn class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e0219c2fbad3789d3e8df3f1415 alt=ABREU!></p>
<h2 id=abba-knowing-me-knowing-youhttpsopenspotifycomtrack798cujeotvxp8uva8gjpnd><a href=https://open.spotify.com/track/798cuJeotvXP8UVa8GJPnD>ABBA: Knowing Me, Knowing You</a><a href=#abba-knowing-me-knowing-youhttpsopenspotifycomtrack798cujeotvxp8uva8gjpnd class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e0270f7a1b35d5165c85b95a0e0 alt=ABBA!></p>
<h2 id=pilvi-hämäläinen-mon-chérihttpsopenspotifycomtrack04zyzpmitwlxf1u5hyah44><a href=https://open.spotify.com/track/04ZyzPmItwLxF1U5hYah44>Pilvi Hämäläinen: Mon chéri</a><a href=#pilvi-hämäläinen-mon-chérihttpsopenspotifycomtrack04zyzpmitwlxf1u5hyah44 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02175bb7b849f96e8a6dc1bedc alt="Pilvi Hämäläinen!"></p>
<h2 id=viivi-hyväuskoinenhttpsopenspotifycomtrack08emclzsu3zwuqxlvcsaxi><a href=https://open.spotify.com/track/08EMclZsu3ZwuQxlVcsAXI>VIIVI: Hyväuskoinen</a><a href=#viivi-hyväuskoinenhttpsopenspotifycomtrack08emclzsu3zwuqxlvcsaxi class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02cb0d5379230890ea0c864797 alt=VIIVI!></p>
<h2 id=haloo-helsinki-vihaan-kyllästynythttpsopenspotifycomtrack0bwpaprvthadxxwhagrjwd><a href=https://open.spotify.com/track/0BwPaprvtHADxxWhAgRJWd>Haloo Helsinki!: Vihaan kyllästynyt</a><a href=#haloo-helsinki-vihaan-kyllästynythttpsopenspotifycomtrack0bwpaprvthadxxwhagrjwd class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e024ecea58b79c971859b8b77aa alt="Haloo Helsinki!!"></p>
<h2 id=suvi-teräsniska-miten-sydämet-toimii-vain-elämää-kausi-12httpsopenspotifycomtrack0dbfblaqk4qgku2l3ueqxy><a href=https://open.spotify.com/track/0DBfBLaQk4qGKu2L3uEqxy>Suvi Teräsniska: Miten sydämet toimii? (Vain elämää kausi 12)</a><a href=#suvi-teräsniska-miten-sydämet-toimii-vain-elämää-kausi-12httpsopenspotifycomtrack0dbfblaqk4qgku2l3ueqxy class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e0270e1a93328d8eb00828e67f4 alt="Suvi Teräsniska!"></p>
<h2 id=ani-lorak-shady-ladyhttpsopenspotifycomtrack0dhet9tdssdouibojvlf3m><a href=https://open.spotify.com/track/0DHet9TdSsdouIbOjvLf3m>Ani Lorak: Shady Lady</a><a href=#ani-lorak-shady-ladyhttpsopenspotifycomtrack0dhet9tdssdouibojvlf3m class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02d62b39f8a860ed9c86c13eaf alt="Ani Lorak!"></p>
<h2 id=teflon-brothers-lähiöunelmiihttpsopenspotifycomtrack0ghvfuogtbg7uzjqduws14><a href=https://open.spotify.com/track/0GhvfuOgTbG7uzjQDUws14>Teflon Brothers: Lähiöunelmii</a><a href=#teflon-brothers-lähiöunelmiihttpsopenspotifycomtrack0ghvfuogtbg7uzjqduws14 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e022a14e512d8942b8bc4c3f46c alt="Teflon Brothers!"></p>
<h2 id=anna-puu-2020httpsopenspotifycomtrack0gqffjqlx1294eupkjnhhh><a href=https://open.spotify.com/track/0GqFfjQLx1294EupKJnhhh>Anna Puu: 2020</a><a href=#anna-puu-2020httpsopenspotifycomtrack0gqffjqlx1294eupkjnhhh class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e027b02a07ebb2a8fae37c885fa alt="Anna Puu!"></p>
<h2 id=marjan-vahdat-in-the-garden-of-the-soulhttpsopenspotifycomtrack0kii6mzhbqd9lftjabi9b4><a href=https://open.spotify.com/track/0KiI6MzhbQD9LFtjaBI9B4>Marjan Vahdat: In the Garden of the Soul</a><a href=#marjan-vahdat-in-the-garden-of-the-soulhttpsopenspotifycomtrack0kii6mzhbqd9lftjabi9b4 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e022ea51b2cd0161013cbd91fd0 alt="Marjan Vahdat!"></p>
<h2 id=apulanta-armohttpsopenspotifycomtrack0mzy06kcp4plpgd3p74owg><a href=https://open.spotify.com/track/0Mzy06kcP4PlpGD3P74OWg>Apulanta: Armo</a><a href=#apulanta-armohttpsopenspotifycomtrack0mzy06kcp4plpgd3p74owg class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02b3df58009ab8675b071b6bda alt=Apulanta!></p>
<h2 id=nopsajalka-lupaan-olla---radio-edithttpsopenspotifycomtrack0rzbcmukbxahfrgutctwgo><a href=https://open.spotify.com/track/0RzBCMUkbxaHFrGUTctWGo>Nopsajalka: Lupaan olla - Radio edit</a><a href=#nopsajalka-lupaan-olla---radio-edithttpsopenspotifycomtrack0rzbcmukbxahfrgutctwgo class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e0228a1c890bf50596594bb60f1 alt=Nopsajalka!></p>
<h2 id=chanel-slomohttpsopenspotifycomtrack0t71avvxy4rb65tvdiyzdo><a href=https://open.spotify.com/track/0T71AvVXY4RB65tvdIyzdO>Chanel: SloMo</a><a href=#chanel-slomohttpsopenspotifycomtrack0t71avvxy4rb65tvdiyzdo class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e020e730d9604a6f5c65d7e9c94 alt=Chanel!></p>
<h2 id=the-weeknd-blinding-lightshttpsopenspotifycomtrack0vjijw4gluzamyd2vxmi3b><a href=https://open.spotify.com/track/0VjIjW4GlUZAMYd2vXMi3b>The Weeknd: Blinding Lights</a><a href=#the-weeknd-blinding-lightshttpsopenspotifycomtrack0vjijw4gluzamyd2vxmi3b class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e028863bc11d2aa12b54f5aeb36 alt="The Weeknd!"></p>
<h2 id=paco-el-lobo-agua-pal-molino---bulería-de-jerezhttpsopenspotifycomtrack0zfscd6wabygkcusejgs4y><a href=https://open.spotify.com/track/0ZFSCD6wabygKCUSeJGS4y>Paco El Lobo: Agua pa&rsquo;l molino - Bulería de Jerez</a><a href=#paco-el-lobo-agua-pal-molino---bulería-de-jerezhttpsopenspotifycomtrack0zfscd6wabygkcusejgs4y class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02fad2dafae510012a0e34607a alt="Paco El Lobo!"></p>
<h2 id=alanis-morissette-reasons-i-drinkhttpsopenspotifycomtrack0bkwduzmvhq5xeysxuaoy5><a href=https://open.spotify.com/track/0bkwdUzmVHq5xEySXuaoY5>Alanis Morissette: Reasons I Drink</a><a href=#alanis-morissette-reasons-i-drinkhttpsopenspotifycomtrack0bkwduzmvhq5xeysxuaoy5 class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://i.scdn.co/image/ab67616d00001e02e26494d6f00314546da3b4b0 alt="Alanis Morissette!"></p>
</div></div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2024 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=/my-heart-music/assets/main.js></script>
<script src=/my-heart-music/assets/prism.js></script>
</div>
</body>
</html>